<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Activity 1</title>
        <style>
            #div2{
                border:2px solid blue;
                padding-bottom: 20px;
                margin-top:40px;
            }
            #div3{
                border-bottom: 4px dashed green;
                margin:30px;
                padding-top: :20px;
            }
            #div4{
                border-top: 4px dotted red;
                margin-left:30px;
                padding-left: 20px;
            }
            #div5{
                border:4px solid rgb(3,3,40);
                margin: 30px;
                padding-top: 20px;
            } 
        </style>
    </head> 
<body>
    <h2>Box Model</h2>
    <div id="div1">This is without box model</div>
    <div id="div2">This is with box model</div>
    <div id="div3">This is with box model</div>
    <div id="div4">This is with box model</div>
    <div id="div5">This is with box model</div>
</body> 
